---
---
//variables
$mainBlue: #101f46
$mainGold: #e5d698
$mainFont: 'Open Sans', sans-serif


//imports
@import "home"
@import "navigation"
@import "helpers"
@import "footer"
@import "about-us"
@import "services"
@import "key-people"